{
    "name": "林深时见璐",
    "short_name": "林深时见璐",
    "icons": [
        {
            "src": "/icons/rabbit512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/icons/rabbit144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "/icons/rabbit32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/icons/rabbit16.png",
            "sizes": "16x16",
            "type": "image/png"
        }
    ],
    "theme_color": "#fff",
    "background_color": "#fff",
    "display": "standalone",
    "orientation": "portrait-primary",
    "start_url": "/?utm_source=homescreen"
}